apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.namespace.label }} 
  namespace: {{ .Values.namespace.name }} 
spec:
  selector:
    app: {{ .Values.namespace.label }} 
  ports:
  - port: {{ .Values.service.port }} 
    protocol: {{ .Values.service.protocol }} 
    targetPort:  {{ .Values.service.targetPort }} 
  type: {{ .Values.service.type }} 
